
# ---- Base Stage ----
FROM node:22-alpine AS base
WORKDIR /repo

# ---- Dependencies Stage ----
FROM base AS dependencies
# Copy the entire monorepo
COPY ./ ./
# Install pnpm
RUN npm install -g pnpm
# Install dependencies for the backend-service app only
RUN pnpm install --frozen-lockfile

# ---- Build Stage ----
FROM dependencies AS build
RUN pnpm run build:backend

# ---- Release Stage ----
FROM node:22-alpine AS release
WORKDIR /app

# Copy the built files from the build stage
COPY --from=build /repo/apps/backend/backend-service/dist ./dist

# Expose port 3000
EXPOSE 3000

# Define environment variables (can be overridden by docker-compose)
ENV NODE_ENV=production
ENV PORT=3000
# REDIS_HOST and REDIS_PORT will be set by docker-compose

# Command to run the application
CMD ["node", "dist/index.js"]